<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/Button.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="178" Column="46" />
      <File FileName="Assets/Scripts/player.cs" Line="6" Column="8" />
      <File FileName="Assets/Scripts/cameraHandler.cs" Line="48" Column="41" />
      <File FileName="Assets/Scripts/attack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/weapon.cs" Line="82" Column="60" />
      <File FileName="Assets/Scripts/UI/bullets.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Button.cs" Line="31" Column="83" />
      <File FileName="Assets/Scripts/UI/Panel_color.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>