<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/weapon.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cameraHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/attack.cs" Line="28" Column="52" />
      <File FileName="Assets/Scripts/weapon.cs" Line="57" Column="3" />
      <File FileName="Assets/Scripts/UI/bullets.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Button.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Panel_color.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>