<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/weapon.cs">
    <Files>
      <File FileName="Assets/Scripts/weapon.cs" Line="87" Column="38" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="41" Column="90" />
      <File FileName="Assets/Scripts/cameraHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/player.cs" Line="80" Column="1" />
      <File FileName="Assets/Scripts/attack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Panel_color.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/bullets.cs" Line="11" Column="25" />
      <File FileName="Assets/Scripts/UI/Button.cs" Line="10" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>